<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(800,690)" to="(800,910)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(400,760)" to="(400,870)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(920,380)" to="(920,530)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(580,940)" to="(640,940)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(450,830)" to="(790,830)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(800,590)" to="(800,690)"/>
    <wire from="(580,820)" to="(580,920)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(500,920)" to="(580,920)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(780,640)" to="(900,640)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(1100,380)" to="(1100,520)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(1030,570)" to="(1030,690)"/>
    <wire from="(1010,380)" to="(1010,520)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(420,750)" to="(560,750)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(790,660)" to="(920,660)"/>
    <wire from="(350,700)" to="(480,700)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(1120,570)" to="(1120,690)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(430,840)" to="(540,840)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(1010,570)" to="(1010,660)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(450,740)" to="(780,740)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(790,660)" to="(790,830)"/>
    <wire from="(320,690)" to="(400,690)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(940,580)" to="(940,690)"/>
    <wire from="(920,660)" to="(1010,660)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(800,690)" to="(940,690)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(940,690)" to="(1030,690)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(580,920)" to="(580,940)"/>
    <wire from="(1080,570)" to="(1080,640)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(1030,690)" to="(1120,690)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(410,670)" to="(540,670)"/>
    <wire from="(430,660)" to="(430,840)"/>
    <wire from="(900,640)" to="(990,640)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1010,660)" to="(1100,660)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,760)" to="(580,760)"/>
    <wire from="(450,910)" to="(800,910)"/>
    <wire from="(780,640)" to="(780,740)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <comp lib="3" loc="(230,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch2"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(1039,468)" name="Text">
      <a name="text" val="A2 Value"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,817)" name="Text">
      <a name="text" val="A2 Output"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(285,667)" name="Text">
      <a name="text" val="Direction(intput)"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
    <comp lib="6" loc="(652,677)" name="Text">
      <a name="text" val="your circuit goes here"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="open"/>
    </comp>
    <comp lib="6" loc="(675,897)" name="Text">
      <a name="text" val="A3 Output"/>
    </comp>
    <comp lib="1" loc="(1100,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(537,884)" name="Text">
      <a name="text" val="A3 Input"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="D Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(510,870)" name="D Flip-Flop">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch1"/>
    </comp>
    <comp loc="(150,370)" name="logic1"/>
    <comp lib="1" loc="(1010,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(547,794)" name="Text">
      <a name="text" val="A2 Input"/>
    </comp>
    <comp lib="6" loc="(1127,309)" name="Text">
      <a name="text" val="This is when reset button is clicked it clears the registers"/>
    </comp>
    <comp lib="6" loc="(1096,263)" name="Text">
      <a name="text" val="This makes it green light when open = match"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1134,463)" name="Text">
      <a name="text" val="A3 Value"/>
    </comp>
    <comp lib="5" loc="(90,370)" name="Joystick">
      <a name="bits" val="2"/>
      <a name="color" val="#0005ff"/>
    </comp>
    <comp lib="6" loc="(88,414)" name="Text">
      <a name="text" val="operate the lock here"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(246,85)" name="Text">
      <a name="text" val="set combination here"/>
    </comp>
    <comp lib="5" loc="(160,490)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#8f0000"/>
      <a name="label" val="Green=open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
1 1 3 3 5 5 0 0
0 2 2 4 4 6 7 7
</a>
    </comp>
    <comp lib="1" loc="(920,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="latch1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="open"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(640,726)" name="Text">
      <a name="text" val="A1 Output"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="latch3"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="Button">
      <a name="label" val="Reset/Lock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="latch2"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(951,471)" name="Text">
      <a name="text" val="A1 Value"/>
    </comp>
    <comp lib="6" loc="(483,663)" name="Text">
      <a name="text" val="A1 input"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="D Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(137,533)" name="Text">
      <a name="text" val="is the lock open or closed?"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch3"/>
    </comp>
  </circuit>
  <circuit name="logic0">
    <a name="circuit" val="logic0"/>
    <a name="clabel" val="l0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(370,520)" to="(370,660)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(410,120)" to="(410,370)"/>
    <wire from="(710,120)" to="(830,120)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(450,30)" to="(450,140)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(370,520)" to="(540,520)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(390,330)" to="(390,580)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(370,40)" to="(540,40)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(330,30)" to="(330,160)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(350,460)" to="(540,460)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(470,430)" to="(470,560)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(330,650)" to="(540,650)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(470,30)" to="(470,200)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(370,310)" to="(370,520)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(450,410)" to="(450,620)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(590,670)" to="(830,670)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(370,40)" to="(370,180)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(350,30)" to="(350,290)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(830,300)" to="(830,670)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(330,270)" to="(330,650)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(450,690)" to="(540,690)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <comp lib="1" loc="(600,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(710,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Probe">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="logic1">
    <a name="circuit" val="logic1"/>
    <a name="clabel" val="l1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(320,320)" to="(320,650)"/>
    <wire from="(360,100)" to="(360,310)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(700,120)" to="(870,120)"/>
    <wire from="(460,690)" to="(640,690)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(440,140)" to="(650,140)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(790,290)" to="(790,540)"/>
    <wire from="(400,470)" to="(400,600)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(980,260)" to="(1100,260)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(790,290)" to="(960,290)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(870,300)" to="(870,670)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(400,30)" to="(400,330)"/>
    <wire from="(420,390)" to="(420,620)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(400,600)" to="(530,600)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(320,30)" to="(320,270)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(360,670)" to="(640,670)"/>
    <wire from="(770,280)" to="(960,280)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(360,100)" to="(650,100)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(340,30)" to="(340,250)"/>
    <wire from="(460,430)" to="(460,690)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(360,30)" to="(360,100)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(870,120)" to="(870,270)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(420,30)" to="(420,290)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(690,670)" to="(870,670)"/>
    <wire from="(380,30)" to="(380,330)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(380,360)" to="(380,620)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(360,310)" to="(360,670)"/>
    <wire from="(320,650)" to="(640,650)"/>
    <wire from="(340,560)" to="(530,560)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(460,30)" to="(460,430)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Probe">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(700,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(590,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
  </circuit>
</project>
