<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(500,120)" to="(780,120)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(480,270)" to="(780,270)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(510,190)" to="(670,190)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <comp lib="5" loc="(760,290)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant"/>
    <comp lib="2" loc="(400,230)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Probe">
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="LED">
      <a name="label" val="center"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(670,290)" name="LED">
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(111,268)" name="Text">
      <a name="text" val="Joystick"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="LED">
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(120,190)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="LED">
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="LED">
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(657,349)" name="Text">
      <a name="text" val="verify your solution"/>
    </comp>
    <comp lib="6" loc="(245,148)" name="Text">
      <a name="text" val="your circuit here"/>
    </comp>
    <comp lib="5" loc="(760,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val="logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(430,270)" to="(430,650)"/>
    <wire from="(880,280)" to="(1070,280)"/>
    <wire from="(450,30)" to="(450,290)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(490,100)" to="(490,310)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(530,80)" to="(530,290)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(810,120)" to="(980,120)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(550,30)" to="(550,140)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(980,300)" to="(1070,300)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(510,540)" to="(640,540)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(570,430)" to="(570,560)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(1090,260)" to="(1210,260)"/>
    <wire from="(690,670)" to="(980,670)"/>
    <wire from="(470,660)" to="(640,660)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(430,160)" to="(640,160)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(980,120)" to="(980,270)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(470,520)" to="(640,520)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(450,460)" to="(640,460)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(510,600)" to="(640,600)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(430,30)" to="(430,160)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(550,140)" to="(550,350)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(430,650)" to="(640,650)"/>
    <wire from="(490,100)" to="(640,100)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(510,30)" to="(510,120)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(470,40)" to="(640,40)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(550,410)" to="(550,620)"/>
    <wire from="(900,290)" to="(900,540)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(980,300)" to="(980,670)"/>
    <wire from="(570,30)" to="(570,200)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(900,290)" to="(1070,290)"/>
    <wire from="(530,30)" to="(530,80)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(550,690)" to="(640,690)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(490,580)" to="(640,580)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(490,330)" to="(490,580)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(470,520)" to="(470,660)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(570,200)" to="(570,430)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(700,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(810,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(700,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Probe">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
  </circuit>
</project>
